<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VOD.Wpf.exe" version="1.0.0.0" publicKeyToken="b86778e85c9db4c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VOD.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VOD.Wpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCLCrypto.dll" size="64000">
      <assemblyIdentity name="PCLCrypto" version="2.0.0.0" publicKeyToken="D4421C8A4786956C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>11213s5YVjigTgbk06S/hXysDMFNDCDisDaMw7afk0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PInvoke.BCrypt.dll" size="33792">
      <assemblyIdentity name="PInvoke.BCrypt" version="0.6.0.0" publicKeyToken="9E300F9F87F04A7A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cwx+S744ufcUQCMZOI8t3DDnjU0fUUsPp6U0+7MOWyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PInvoke.Kernel32.dll" size="80896">
      <assemblyIdentity name="PInvoke.Kernel32" version="0.6.0.0" publicKeyToken="9E300F9F87F04A7A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iOl/SotoG8n167n0zWxF5MfniI3MX4oOQTPd86QR74k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PInvoke.NCrypt.dll" size="34816">
      <assemblyIdentity name="PInvoke.NCrypt" version="0.6.0.0" publicKeyToken="9E300F9F87F04A7A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZNBuDpBwNuCi5a8I/jX24GlyIOd4hXOmQWXlYxi99qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PInvoke.Windows.Core.dll" size="251392">
      <assemblyIdentity name="PInvoke.Windows.Core" version="0.6.0.0" publicKeyToken="9E300F9F87F04A7A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/sd2Q0OibG4CQqS/gK7jQRkQawcyJyVbhDDn9swXtQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Validation.dll" size="16384">
      <assemblyIdentity name="Validation" version="2.4.0.0" publicKeyToken="2FC06F0D701809A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NzolFWL1a0KQ6MWL2lkznZ/P4wzDHjDPO9H7/Z+35M8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VOD.Lib.dll" size="44032">
      <assemblyIdentity name="VOD.Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lIvd9z1PL//neK7OGKwxOEUa7Pgo5+Qki+eydHFL41o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VOD.Wpf.exe" size="39904">
      <assemblyIdentity name="VOD.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sWvKZixcwSW9A7Tg8SJfB5MjCrqWcqp8G1b8heDJIaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VOD.Wpf.exe.config" size="1285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pEGPsBLdqvaE37RDi37CWzZTigjw2X9pBlf4DQdMqjE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CSTNTVR\Micha" issuerKeyHash="d95c2cd36fab2b375178167a75b81e641a66c1e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TI9sKNQHAJ8UvSSQU+Xk5+aUEKDU+dBb5GvrMVI1pkI=</DigestValue></Reference></SignedInfo><SignatureValue>Xh0EVU5hYmfFiPpfM0Rnn/gZp1Dot0hOvVrWCPqeXsQ7UWr0dkinJOui2iTdsHQ8w7DtrbfgA//NMZWt5wUDY5oYXAkm6rqvBoEnAqfLNOswqlPbLJ3mubbrv3HuNUWrUOa8K8S1wfyX+yABo3NaTKFjpYgFCTeIPk2OlkHh/kY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tgzd3O3aIAOxI+nZ9dMUBnqNy6h5WkxZPasBJEDC5Vq7G88I6JkUngu3ehi0A7Qygd/ix12ZU/TL5EDz3QwsoSTNEYEDbZHTUvHo0OMDt+VnrH9RMQvUlrZpf1ZUMYqc6qiBOiTgThciUn/eo21thyfrNs6F3pU+uMPr7qUI0Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42a6355231eb6be45bd0f9d4a01094e6e7e4e5539024bd149f0007d4286c8f4c" Description="" Url=""><as:assemblyIdentity name="VOD.Wpf.exe" version="1.0.0.0" publicKeyToken="b86778e85c9db4c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CSTNTVR\Micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5GywIBYe+rksAnEKX6evZapp8XKjJDk60tiM9eZgT2w=</DigestValue></Reference></SignedInfo><SignatureValue>pFl0RijJqLoIzGxe6AqvW8hcVjBumR4P7hF1xr9d77SrsMNeypEHQmwsGymFG3YA7ejIpntcfVaV1eefGqCizapA7efmDiZ4tHQMfEIZLG76rq66MYdpCkSN4zT5bFh5eIRz9VR2J3vbQJ9RBKrarLK8FKqUz0XAYln8wGSLH3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tgzd3O3aIAOxI+nZ9dMUBnqNy6h5WkxZPasBJEDC5Vq7G88I6JkUngu3ehi0A7Qygd/ix12ZU/TL5EDz3QwsoSTNEYEDbZHTUvHo0OMDt+VnrH9RMQvUlrZpf1ZUMYqc6qiBOiTgThciUn/eo21thyfrNs6F3pU+uMPr7qUI0Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQegGxcyPiWYhJ0kbImMCbXTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUwBUAE4AVABWAFIAXABNAGkAYwBoAGEwHhcNMjAwNTAyMDYxMzM4WhcNMjEwNTAyMTIxMzM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUwBUAE4AVABWAFIAXABNAGkAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYM3dzt2iADsSPp2fXTFAZ6jcuoeVpMWT2rASRAwuVauxvPCOiZFJ4Lt3oYtAO0MoHf4sddmVP0y+RA890MLKEkzRGBA22R01Lx6NDjA7flZ6x/UTEL1Ja2aX9WVDGKnOqogTok4E4XIlJ/3qNtbYcn6zbOhd6VPrjD6+6lCNGZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHef95zYzwMv9bspQyiQrERfcjzHV/vrREVysWm+HNqyInUi2FUUYv1o0Mcay/PmisHzbyl34h4IzzwJ1MMGNmV4e/VkSAYrBcIbmFoxfIuqH9qAq2+N86qvxSc13Pn9TZp1YcEiM5uzw8EIv3xCHyDcR+Ee+tCCudeGwkq82KfM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>